#!/usr/bin/expect -f
# Multi-session ceremony test: InitRoot → reboot → SignCsr.
#
# Validates:
#   1. Root CA generation via InitRoot ceremony
#   2. VM shutdown and disc state persistence across reboot
#   3. Host-side CSR generation and shuttle injection
#   4. Intermediate CA signing via SignCsr ceremony (quorum PIN reconstruction)
#   5. Audit log continuity across multiple disc sessions
#
# Usage:
#   expect scripts/e2e-multisession.expect
#   ARCH=amd64 expect scripts/e2e-multisession.expect
#
# Prerequisites:
#   make fake-shuttle.img   (must include [[cert_profiles]])
#   make dev-arm64          (or make dev-amd64)
#   mkdir -p dev-disc
#   openssl, mtools (mcopy) on host PATH
#
# The fake-shuttle.img profile.toml must contain at least one [[cert_profiles]]
# entry for SignCsr to work.  The updated Makefile recipe includes this.

set repo [file dirname [file dirname [info script]]]
set arch [expr {[info exists ::env(ARCH)] ? $::env(ARCH) : "arm64"}]
set usb     "$repo/fake-shuttle.img"
set devdisc "$repo/dev-disc"
set ssh_port 2222

if {$arch eq "arm64"} {
    set iso "$repo/anodize-dev-arm64.iso"
} else {
    set iso "$repo/anodize-dev-amd64.iso"
}

# Clean slate
file mkdir $devdisc
foreach f [glob -nocomplain $devdisc/*] { file delete -force $f }

log_user 1
log_file -noappend /tmp/anodize-e2e-multisession.log

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: launch QEMU and return the spawn_id
# ═══════════════════════════════════════════════════════════════════════════════

proc launch_qemu {arch iso usb devdisc ssh_port} {
    if {$arch eq "arm64"} {
        set aavmf ""
        foreach p {
            /opt/homebrew/share/qemu/edk2-aarch64-code.fd
            /usr/local/share/qemu/edk2-aarch64-code.fd
            /usr/share/AAVMF/AAVMF_CODE.fd
            /usr/share/edk2/aarch64/QEMU_EFI.fd
        } {
            if {[file exists $p]} { set aavmf $p; break }
        }
        if {$aavmf eq ""} {
            puts "\[FAIL\] No AAVMF firmware found"; exit 1
        }
        spawn qemu-system-aarch64 \
            -machine virt,accel=hvf \
            -cpu host \
            -m 2G -smp 2 \
            -bios $aavmf \
            -device nec-usb-xhci,id=xhci \
            -drive if=none,id=usbiso,format=raw,readonly=on,file=$iso \
            -device usb-storage,bus=xhci.0,drive=usbiso \
            -drive file=$usb,format=raw,if=none,id=usb0 \
            -device usb-storage,bus=xhci.0,drive=usb0 \
            -fsdev local,security_model=mapped-xattr,id=devdisc,path=$devdisc \
            -device virtio-9p-pci,id=fs0,fsdev=devdisc,mount_tag=dev-disc \
            -netdev user,id=net0,hostfwd=tcp::$ssh_port-:22 \
            -device virtio-net-pci,netdev=net0 \
            -no-reboot \
            -nographic
    } else {
        set ovmf_code ""
        set ovmf_vars ""
        foreach p {
            /opt/homebrew/share/qemu/edk2-x86_64-code.fd
            /usr/local/share/qemu/edk2-x86_64-code.fd
            /usr/share/OVMF/OVMF_CODE_4M.fd
            /usr/share/OVMF/OVMF_CODE.fd
        } {
            if {[file exists $p]} { set ovmf_code $p; break }
        }
        foreach p {
            /opt/homebrew/share/qemu/edk2-i386-vars.fd
            /usr/local/share/qemu/edk2-i386-vars.fd
            /usr/share/OVMF/OVMF_VARS_4M.fd
            /usr/share/OVMF/OVMF_VARS.fd
        } {
            if {[file exists $p]} { set ovmf_vars $p; break }
        }
        if {$ovmf_code eq "" || $ovmf_vars eq ""} {
            puts "\[FAIL\] No OVMF firmware found"; exit 1
        }
        file copy -force $ovmf_vars /tmp/anodize-ovmf-vars.fd
        spawn qemu-system-x86_64 \
            -enable-kvm -machine pc -cpu host -m 2G -smp 2 \
            -drive if=pflash,format=raw,readonly=on,file=$ovmf_code \
            -drive if=pflash,format=raw,file=/tmp/anodize-ovmf-vars.fd \
            -cdrom $iso -no-reboot \
            -drive file=$usb,format=raw,if=none,id=usb0 \
            -device usb-ehci,id=ehci \
            -device usb-storage,drive=usb0,bus=ehci.0 \
            -fsdev local,security_model=mapped-xattr,id=devdisc,path=$devdisc \
            -device virtio-9p-pci,id=fs0,fsdev=devdisc,mount_tag=dev-disc \
            -netdev user,id=net0,hostfwd=tcp::$ssh_port-:22 \
            -device virtio-net-pci,netdev=net0 \
            -nographic
    }
    return $spawn_id
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: poll for SSH readiness
# ═══════════════════════════════════════════════════════════════════════════════

proc wait_for_ssh {ssh_port} {
    puts "=== Polling for SSH on localhost:$ssh_port ==="
    for {set i 1} {$i <= 180} {incr i} {
        if {[catch {set fd [socket localhost $ssh_port]} err] == 0} {
            close $fd
            puts "=== SSH up after ${i}s ==="
            return
        }
        after 1000
    }
    puts "\[FAIL\] SSH not available after 180s"
    exit 1
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: SSH into ceremony user
# ═══════════════════════════════════════════════════════════════════════════════

proc ssh_ceremony {repo ssh_port} {
    spawn ssh \
        -o StrictHostKeyChecking=no \
        -o UserKnownHostsFile=/dev/null \
        -o BatchMode=yes \
        -i $repo/scripts/dev-ssh-key \
        -p $ssh_port ceremony@localhost
    return $spawn_id
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: drive through Setup phases (Sentinel → ClockCheck → Profile → HSM → Disc)
# ═══════════════════════════════════════════════════════════════════════════════

proc setup_to_operation_select {} {
    # Sentinel
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] Sentinel: timed out"; exit 1 }
        "Press Enter to begin the ceremony" {
            puts "\n\[PASS\] Sentinel banner"
        }
    }
    send "\r"

    # ClockCheck
    set timeout 60
    expect {
        timeout { puts "\n\[FAIL\] ClockCheck: timed out"; exit 1 }
        "correct" {
            puts "\n\[PASS\] ClockCheck"
        }
    }
    send "1"

    # ProfileLoaded
    set timeout 60
    expect {
        timeout { puts "\n\[FAIL\] ProfileLoaded: timed out"; exit 1 }
        "Detect HSM" {
            puts "\n\[PASS\] Profile loaded"
        }
    }
    send "1"

    # HSM Detection
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] HSM detection: timed out"; exit 1 }
        "Acknowledge" {
            puts "\n\[PASS\] HSM detected"
        }
    }
    send "1"

    # Insert Disc
    set timeout 120
    expect {
        timeout { puts "\n\[FAIL\] InsertDisc: timed out"; exit 1 }
        "Confirm disc" {
            puts "\n\[PASS\] Disc detected"
        }
    }
    send "1"

    # OperationSelect
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] OperationSelect: timed out"; exit 1 }
        "Init root" {
            puts "\n\[PASS\] OperationSelect appeared"
        }
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: capture a share during distribution
# ═══════════════════════════════════════════════════════════════════════════════

proc capture_share {share_num custodian} {
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] ShareReveal $share_num: timed out waiting for HAND DEVICE"; exit 1 }
        "HAND DEVICE" {
            puts "\n\[PASS\] Share #$share_num for $custodian — ready"
        }
    }
    send "S"
    set timeout 30
    set share_text ""
    expect {
        timeout { puts "\n\[FAIL\] ShareReveal $share_num: timed out waiting for share content"; exit 1 }
        -re {Total:\s+\d+\s+groups,\s+(\d+)\s+words} {
            set word_count $expect_out(1,string)
            puts "\n\[PASS\] Share #$share_num revealed ($word_count words)"
        }
    }
    set buf $expect_out(buffer)
    set words {}
    foreach line [split $buf "\n"] {
        set line [string trim $line " │"]
        if {[regexp {^[a-z]+-[a-z]+} $line]} {
            foreach w [split $line "-"] {
                set w [string trim $w]
                if {$w ne ""} {
                    lappend words $w
                }
            }
        }
    }
    puts "\[INFO\] Captured [llength $words] words for $custodian"
    send "\r"
    return $words
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: enter a share word-by-word into ShareInput
# ═══════════════════════════════════════════════════════════════════════════════

proc enter_share {words custodian} {
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] ShareInput: timed out waiting for word prompt for $custodian"; exit 1 }
        "Word 1" {
            puts "\n\[PASS\] Share input ready for $custodian"
        }
    }
    foreach w $words {
        send "$w "
        after 150
    }
    after 1000
    puts "\[INFO\] Entered [llength $words] words for $custodian"
}

# ═══════════════════════════════════════════════════════════════════════════════
# Helper: write confirmation → disc burn → shuttle copy → done
# ═══════════════════════════════════════════════════════════════════════════════

proc write_disc_and_shuttle {devdisc label} {
    # Write confirmation (two-step)
    set timeout 30
    expect {
        timeout { puts "\n\[FAIL\] WriteConfirm ($label): timed out"; exit 1 }
        "press" {
            puts "\n\[PASS\] Write confirmation ($label)"
        }
    }
    send "\r"

    # BurningDisc → DiscDone
    set timeout 180
    expect {
        timeout { puts "\n\[FAIL\] DiscDone ($label): timed out after disc burn"; exit 1 }
        "successfully" {
            puts "\n\[PASS\] Disc session written ($label)"
        }
    }

    puts "\n\[CHECK\] dev-disc contents:"
    catch { exec ls -lh $devdisc } img_info
    puts "  $img_info"

    # Copy to shuttle
    send "1"

    # Done
    set timeout 60
    expect {
        timeout { puts "\n\[WARN\] Done ($label): timed out" }
        "complete" {
            puts "\n\[PASS\] Ceremony complete ($label)"
        }
    }
}

# ═══════════════════════════════════════════════════════════════════════════════
#  PHASE 1: InitRoot ceremony
# ═══════════════════════════════════════════════════════════════════════════════

puts "\n╔══════════════════════════════════════════════╗"
puts "║  PHASE 1: InitRoot ceremony                  ║"
puts "╚══════════════════════════════════════════════╝"

set qemu_id [launch_qemu $arch $iso $usb $devdisc $ssh_port]
wait_for_ssh $ssh_port
set ssh_id [ssh_ceremony $repo $ssh_port]

setup_to_operation_select

# Select InitRoot
send "1"

# SSS Custodian Setup: 2 custodians (Alice, Bob), 2-of-2 threshold
set timeout 30
expect {
    timeout { puts "\n\[FAIL\] CustodianSetup: timed out"; exit 1 }
    "Custodian Setup" {
        puts "\n\[PASS\] Custodian setup"
    }
}
send "Alice\r"
after 500
send "Bob\r"
after 500
send "\t"
after 500
send "\r"

# Capture shares during distribution
set alice_words [capture_share 1 "Alice"]
set bob_words   [capture_share 2 "Bob"]

# Verify shares
enter_share $alice_words "Alice"
enter_share $bob_words   "Bob"

# KeyAction: generate new P-384 keypair
set timeout 30
expect {
    timeout { puts "\n\[FAIL\] KeyAction: timed out"; exit 1 }
    "P-384" {
        puts "\n\[PASS\] KeyAction prompt"
    }
}
send "1"

# Intent burn → HSM bootstrap → keygen → CertPreview
set timeout 120
expect {
    timeout { puts "\n\[FAIL\] CertPreview: timed out after keygen"; exit 1 }
    "Proceed" {
        puts "\n\[PASS\] CertPreview — fingerprint visible"
    }
}
send "1"

write_disc_and_shuttle $devdisc "InitRoot"

# Quit ceremony and shutdown VM
puts "\n=== Shutting down VM after InitRoot ==="
send "q"
set timeout 30
expect {
    eof     { puts "SSH session ended." }
    timeout { puts "SSH did not exit in time." }
}

# Switch back to QEMU console and wait for shutdown
set spawn_id $qemu_id
set timeout 120
expect {
    eof     { puts "QEMU exited." }
    timeout { puts "\[WARN\] QEMU did not exit — killing" }
}
catch { exec kill [exp_pid -i $qemu_id] }
after 3000

# ═══════════════════════════════════════════════════════════════════════════════
#  BETWEEN BOOTS: generate CSR, inject into shuttle
# ═══════════════════════════════════════════════════════════════════════════════

puts "\n╔══════════════════════════════════════════════╗"
puts "║  INTER-BOOT: Generate CSR, update shuttle     ║"
puts "╚══════════════════════════════════════════════╝"

# Verify disc state persisted
puts "\n\[CHECK\] dev-disc after InitRoot:"
catch { exec ls -lh $devdisc } dirlist
puts "  $dirlist"

# Generate ephemeral P-384 key and CSR for test L1 intermediate CA
set csr_key "/tmp/anodize-e2e-l1-key.pem"
set csr_der "/tmp/anodize-e2e-l1-csr.der"

puts "\n=== Generating ephemeral P-384 key + CSR ==="
if {[catch {
    exec openssl ecparam -name secp384r1 -genkey -noout -out $csr_key
} err]} {
    puts "\[FAIL\] Key generation failed: $err"; exit 1
}
if {[catch {
    exec openssl req -new -key $csr_key -outform DER -out $csr_der \
        -subj "/CN=Test L1 Intermediate CA/O=Example Corp/C=US" -sha384
} err]} {
    puts "\[FAIL\] CSR generation failed: $err"; exit 1
}
puts "\[PASS\] CSR generated at $csr_der"
catch { exec openssl req -in $csr_der -inform DER -noout -subject } csr_info
puts "  $csr_info"

# Inject csr.der into the shuttle FAT image
puts "\n=== Injecting csr.der into shuttle ==="
if {[catch {
    exec mcopy -oi $usb $csr_der ::csr.der
} err]} {
    puts "\[FAIL\] mcopy failed: $err"; exit 1
}
puts "\[PASS\] csr.der injected into shuttle"

# ═══════════════════════════════════════════════════════════════════════════════
#  PHASE 2: SignCsr ceremony (second boot)
# ═══════════════════════════════════════════════════════════════════════════════

puts "\n╔══════════════════════════════════════════════╗"
puts "║  PHASE 2: SignCsr ceremony (second boot)      ║"
puts "╚══════════════════════════════════════════════╝"

set qemu_id [launch_qemu $arch $iso $usb $devdisc $ssh_port]
wait_for_ssh $ssh_port
set ssh_id [ssh_ceremony $repo $ssh_port]

setup_to_operation_select

# Select SignCsr (option 2)
send "2"

# LoadCsr → select cert profile [1] (sub-ca)
set timeout 30
expect {
    timeout { puts "\n\[FAIL\] LoadCsr: timed out"; exit 1 }
    "Select" {
        puts "\n\[PASS\] CSR loaded — profile selection"
    }
}
send "1"

# CsrPreview → confirm signing
set timeout 30
expect {
    timeout { puts "\n\[FAIL\] CsrPreview: timed out"; exit 1 }
    "Sign CSR" {
        puts "\n\[PASS\] CSR preview — ready to sign"
    }
}
send "1"

# Intent burn (Commit phase) → auto-advance to Quorum
# Wait for share input prompt
set timeout 120
expect {
    timeout { puts "\n\[FAIL\] Quorum: timed out after intent burn"; exit 1 }
    "Word 1" {
        puts "\n\[PASS\] Quorum phase — share input ready"
    }
}

# Enter threshold shares to reconstruct PIN (same shares from Phase 1)
# First share is already at "Word 1" prompt, so feed directly
foreach w $alice_words {
    send "$w "
    after 150
}
after 1000
puts "\[INFO\] Entered Alice's share for quorum"

# Second share
enter_share $bob_words "Bob"

# Quorum reached → PIN reconstructed → HSM login → CSR signed → CertPreview
set timeout 120
expect {
    timeout { puts "\n\[FAIL\] CertPreview (SignCsr): timed out after signing"; exit 1 }
    "Proceed" {
        puts "\n\[PASS\] Intermediate cert preview — fingerprint visible"
    }
}
send "1"

write_disc_and_shuttle $devdisc "SignCsr"

# Quit and shutdown
puts "\n=== Shutting down VM after SignCsr ==="
send "q"
set timeout 30
expect {
    eof     { puts "SSH session ended." }
    timeout { puts "SSH did not exit in time." }
}

set spawn_id $qemu_id
set timeout 120
expect {
    eof     { puts "QEMU exited." }
    timeout { puts "\[WARN\] QEMU did not exit — killing" }
}
catch { exec kill [exp_pid -i $qemu_id] }

# ═══════════════════════════════════════════════════════════════════════════════
#  VALIDATION
# ═══════════════════════════════════════════════════════════════════════════════

puts "\n╔══════════════════════════════════════════════╗"
puts "║  VALIDATION                                    ║"
puts "╚══════════════════════════════════════════════╝"

puts "\n=== dev-disc contents ==="
catch { exec ls -lh $devdisc } dirlist
puts $dirlist

# Count session ISO files — expect at least 2 (InitRoot intent+record, SignCsr intent+record)
set session_files [glob -nocomplain $devdisc/session-*.iso]
set session_count [llength $session_files]
puts "\n\[CHECK\] Found $session_count session ISO file(s) in dev-disc/"
if {$session_count >= 4} {
    puts "\[PASS\] Multi-session disc: $session_count sessions (expected >= 4: 2 intent + 2 record)"
} else {
    puts "\[WARN\] Expected at least 4 session ISOs (2 per ceremony), found $session_count"
}

# Check shuttle has intermediate.crt from SignCsr
puts "\n=== Checking shuttle for intermediate.crt ==="
if {[catch {
    exec mdir -i $usb ::intermediate.crt
} err]} {
    puts "\[FAIL\] intermediate.crt not found on shuttle"
} else {
    puts "\[PASS\] intermediate.crt present on shuttle"
}

# Check shuttle has root.crt from InitRoot
if {[catch {
    exec mdir -i $usb ::root.crt
} err]} {
    puts "\[FAIL\] root.crt not found on shuttle"
} else {
    puts "\[PASS\] root.crt present on shuttle"
}

# Check shuttle has audit.log
if {[catch {
    exec mdir -i $usb ::audit.log
} err]} {
    puts "\[FAIL\] audit.log not found on shuttle"
} else {
    puts "\[PASS\] audit.log present on shuttle"
}

# Extract and validate audit log chain
puts "\n=== Audit log validation ==="
set audit_tmp "/tmp/anodize-e2e-audit.log"
catch { exec mcopy -oi $usb ::audit.log $audit_tmp }
if {[file exists $audit_tmp]} {
    set audit_data [open $audit_tmp r]
    set lines {}
    while {[gets $audit_data line] >= 0} {
        if {$line ne ""} { lappend lines $line }
    }
    close $audit_data
    set record_count [llength $lines]
    puts "\[CHECK\] Audit log has $record_count record(s)"
    if {$record_count >= 2} {
        puts "\[PASS\] Audit log contains records from both ceremonies"
    } else {
        puts "\[WARN\] Expected >= 2 audit records, found $record_count"
    }
} else {
    puts "\[FAIL\] Could not extract audit.log from shuttle"
}

# Cleanup temp files
file delete -force $csr_key $csr_der $audit_tmp

puts "\n╔══════════════════════════════════════════════╗"
puts "║  MULTI-SESSION TEST COMPLETE                   ║"
puts "╚══════════════════════════════════════════════╝"
puts "Full log at /tmp/anodize-e2e-multisession.log"
